2022-03-25 11:46:06.35 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-03-25 11:46:06.36 Server      UTC adjustment: 0:00
2022-03-25 11:46:06.36 Server      (c) Microsoft Corporation.
2022-03-25 11:46:06.37 Server      All rights reserved.
2022-03-25 11:46:06.37 Server      Server process ID is 384.
2022-03-25 11:46:06.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-03-25 11:46:06.38 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-03-25 11:46:06.40 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-03-25 11:46:06.41 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-03-25 11:46:06.41 Server      Detected 10172 MB of RAM. This is an informational message; no user action is required.
2022-03-25 11:46:06.42 Server      Using conventional memory in the memory manager.
2022-03-25 11:46:06.44 Server      Page exclusion bitmap is enabled.
2022-03-25 11:46:06.49 Server      Buffer pool extension is not supported on Linux platform.
2022-03-25 11:46:06.49 Server      Buffer Pool: Allocating 2097152 bytes for 1544787 hashPages.
2022-03-25 11:46:06.66 Server      Buffer pool extension is already disabled. No action is necessary.
2022-03-25 11:46:07.06 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-03-25 11:46:07.11 Server      Query Store settings initialized with enabled = 1, 
2022-03-25 11:46:07.13 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-03-25 11:46:07.14 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-03-25 11:46:07.18 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-03-25 11:46:07.20 Server      In-Memory OLTP initialized on standard machine.
2022-03-25 11:46:07.31 Server      CLR version v4.0.30319 loaded.
2022-03-25 11:46:07.33 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-03-25 11:46:07.34 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-03-25 11:46:07.38 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2022-03-25 11:46:07.40 Server      clflushopt is selected for pmem flush operation.
2022-03-25 11:46:07.41 Server      Software Usage Metrics is disabled.
2022-03-25 11:46:07.42 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-03-25 11:46:07.42 spid9s      Starting up database 'master'.
2022-03-25 11:46:07.85 Server      Common language runtime (CLR) functionality initialized.
2022-03-25 11:46:08.16 spid9s      Resource governor reconfiguration succeeded.
2022-03-25 11:46:08.17 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-03-25 11:46:08.18 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-03-25 11:46:08.32 spid9s      SQL Trace ID 1 was started by login "sa".
2022-03-25 11:46:08.33 spid9s      Server name is '8b04a55e8b7c'. This is an informational message only. No user action is required.
2022-03-25 11:46:08.35 spid27s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-03-25 11:46:08.35 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-03-25 11:46:08.35 spid29s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-03-25 11:46:08.35 spid30s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-03-25 11:46:08.36 spid27s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-03-25 11:46:08.36 spid12s     Starting up database 'mssqlsystemresource'.
2022-03-25 11:46:08.36 spid29s     Starting up database 'msdb'.
2022-03-25 11:46:08.37 spid30s     Starting up database 'Drake1'.
2022-03-25 11:46:08.38 spid12s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-03-25 11:46:08.43 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-03-25 11:46:08.43 spid12s     Starting up database 'model'.
2022-03-25 11:46:08.43 spid26s     A self-generated certificate was successfully loaded for encryption.
2022-03-25 11:46:08.44 spid26s     Server is listening on [ 'any' <ipv6> 1433].
2022-03-25 11:46:08.45 spid26s     Server is listening on [ 'any' <ipv4> 1433].
2022-03-25 11:46:08.45 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-03-25 11:46:08.46 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-03-25 11:46:08.46 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-03-25 11:46:08.47 spid26s     Server is listening on [ ::1 <ipv6> 1431].
2022-03-25 11:46:08.47 spid26s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-03-25 11:46:08.47 spid26s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-03-25 11:46:08.90 spid30s     Parallel redo is started for database 'Drake1' with worker pool size [6].
2022-03-25 11:46:08.99 spid12s     Clearing tempdb database.
2022-03-25 11:46:09.14 spid9s      Parallel redo is shutdown for database 'Drake1' with worker pool size [6].
2022-03-25 11:46:10.57 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-03-25 11:46:10.57 spid12s     Starting up database 'tempdb'.
2022-03-25 11:46:17.02 spid12s     The tempdb database has 8 data file(s).
2022-03-25 11:46:17.04 spid27s     The Service Broker endpoint is in disabled or stopped state.
2022-03-25 11:46:17.04 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2022-03-25 11:46:17.05 spid27s     Service Broker manager has started.
2022-03-25 11:46:17.06 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-03-25 11:51:14.06 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-03-25 11:51:14.09 spid51      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-03-25 11:51:23.00 spid9s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-03-25 11:51:23.01 spid9s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-03-25 11:51:23.75 spid27s     Service Broker manager has shut down.
2022-03-25 11:51:23.75 spid9s      .NET Framework runtime has been stopped.
2022-03-25 11:51:23.82 Logon       Error: 18456, Severity: 14, State: 23.
2022-03-25 11:51:23.82 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Reason: Access to server validation failed while revalidating the login on the connection. [CLIENT: 127.0.0.1]
2022-03-25 11:51:23.82 spid9s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2022-03-25 11:51:23.82 spid51      Error: 18056, Severity: 20, State: 23.
2022-03-25 11:51:23.82 spid51      The client was unable to reuse a session with SPID 51, which had been reset for connection pooling. The failure ID is 23. This error may have been caused by an earlier operation failing. Check the error logs for failed operations immediately before this error message.
